La idea es hacer un programa que controle los productos que entran a un restaurante, y gracias a un orden y correcto almacenaje de los productos,al tener fechas de caducidad, tener la menor cantidad de merma posible.

La aplicacion consistirá en un control y gestion  de stock para un comercio.

Teniendo tres partes: las Ventas, el Stock y los Provedoores, sumado a un Registro y Login para los empleados.

La idea es que cuando un trabajador haga un numero determinado de ventas de un producto,y el Stock detecte que llega al minimo requerido, se genere una orden de compra al proovedor.

Mi stock tendra unas cantidades minimas,cantidades maximas y condiciones de alacenaje.

Cada  proveedor me servira en distintas cantidades,horarios, ofertas o fechas.

Cada trabajador tendra su USUARIO y LOGIN, para identificar quien genera los pedidos.

La tabla de ventas tendra un ID, el NOMBRE del trabajador y el TURNO. 
La tabla de Stock: Id, PRODUCTO,CODIGO, CANTIDAD MINIMA, CANTIDAD MAXIMA.
La tabla de Proveedores: ID,NOMBRE, NIF, DIRECCION, CONCEPTO.


****************************************************************************************************
 "productos":{
    require:true,
      type: [{
        require: true,
        type: types.String,
        enum: ["carnes", "verduras"]
    }],


  }




 "productos": req.body.productos

**********************************************************************************************

*ngFor="let empleado of _data.pedidos; let i = index" {{empleado.pedidos}}


******************************************************************************************





 <div class="form-group">
                  <label  for="exampleFormControlTextarea1">Concepto</label>
                  <textarea name="concepto" [(ngModel)]="data.concepto" class="form-control"  rows="3"></textarea>
                </div>
              </form>

***********************************************************************************************************



SIde Proyect


Full Stack Developer
Nombre de la empresa Side Project Jornada completa
Fechas de empleomar. de 2020 – actualidad
Duración del empleo1 mes
Ubicación Barcelona y alrededores, España
MediaApp: Una aplicación web para interactuar entre mediadores abogados, con autentificación de
inicio de sesión, registro, foro, etc. Stack: MEAN.

Desarrollo nuevas plataformas y aplicaciones web.

------------------------------------------------------------------------------
NEOLAND
Nombre de la titulación Full Stack Developer Bootcamp
Fechas de estudios o fecha de graduación prevista2020 – 2020

Full Stack Web developer, (FrontEnd y BackEnd).
-Front End con HTML5, CSS3 , Javascript ES5/ES6, TypeScript.
-Librerías como Bootstrap 4 , Jquery & Materialize,
-Framework: Angular 7
-GIT como control de versiones.
-Back End con Node JS & ExpressJS ( FULL API REST).
-Bases de datos relacionales (MySql) y no relacionales (Mongo DB).
Conocimientos de PWA.


6d0c38d6668ed7c5a65c190b6dbd6c38

